MONGODB_URI_TEST = mongodb://127.0.0.1:27017/prueba
MONGODB_URI = mongodb+srv://marlon7piri:marlonrodri7@mycluster.zm2z014.mongodb.net/carterasDB?retryWrites=true&w=majority&appName=mycluster
PORT= 3000  
PUBLIC_KEY_STRIPE=sk_test_51MgskaEDc10WMF5UMIOdCrKBelNHLLYzK7AhEVYqiGDu12DoDhSdYvxADoW6QECrLPzwEbYdGFIdtebsNGANSWLd00bbyLIJap
MY_DOMAIN=https://ecommerce-mern-pied.vercel.app
